*** Comando hostname en ibsen:
ibsen

Cargamos singularity con module load singularity/3.8.0

*** Comando hostname en el contenedor my-python.sif de Singularity:
ibsen

*** Comando cat /etc/os-release en ibsen:
NAME="CentOS Linux"
VERSION="8 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="8"
PLATFORM_ID="platform:el8"
PRETTY_NAME="CentOS Linux 8 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:8"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-8"
CENTOS_MANTISBT_PROJECT_VERSION="8"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="8"


*** Comando cat /etc/os-release en el contenedor my-python.sif de Singularity:
PRETTY_NAME="Debian GNU/Linux 12 (bookworm)"
NAME="Debian GNU/Linux"
VERSION_ID="12"
VERSION="12 (bookworm)"
VERSION_CODENAME=bookworm
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"

*** Comando pwd en ibsen:
/home/alumno06/lab7_2023/lab7-singularity

*** Comando pwd en el contenedor my-python.sif de Singularity:
/home/alumno06/lab7_2023/lab7-singularity

*** Comando ls -l /home en ibsen:
total 156
drwx------.  6 alejandro alejandro 4096 ene 16 14:17 alejandro
drwx------. 20 alumno01  alumno01  4096 ene 20 10:14 alumno01
drwx------. 14 alumno02  alumno02  4096 may 16 22:07 alumno02
drwx------.  2 alumno03  alumno03   133 nov 30  2022 alumno03
drwx------.  3 alumno04  alumno04   145 nov 30  2022 alumno04
drwx------.  2 alumno05  alumno05   133 nov 30  2022 alumno05
drwx------. 15 alumno06  alumno06  4096 jun 23 21:23 alumno06
drwx------.  2 alumno07  alumno07   133 nov 30  2022 alumno07
drwx------. 21 alumno08  alumno08  4096 jun 22 03:52 alumno08
drwx------.  2 alumno09  alumno09   133 nov 30  2022 alumno09
drwx------.  2 alumno10  alumno10   133 nov 30  2022 alumno10
drwx------.  2 alumno11  alumno11   133 nov 30  2022 alumno11
drwx------.  2 alumno12  alumno12   133 nov 30  2022 alumno12
drwx------. 11 alumno13  alumno13  4096 feb  9  2022 alumno13
drwx------. 17 alumno14  alumno14  4096 jun 23 21:42 alumno14
drwx------. 17 alumno15  alumno15  4096 ene 23 17:56 alumno15
drwx------.  9 alumno16  alumno16  4096 jun 22 10:49 alumno16
drwx------.  3 alumno17  alumno17   145 nov 30  2022 alumno17
drwx------.  3 alumno18  alumno18   145 nov 30  2022 alumno18
drwx------.  2 alumno19  alumno19   133 nov 30  2022 alumno19
drwx------. 15 alumno20  alumno20  4096 ene 14 16:25 alumno20
drwx------. 13 alumno21  alumno21  4096 ene 13 19:19 alumno21
drwx------. 21 alumno22  alumno22  4096 ene 24 11:41 alumno22
drwx------. 19 alumno23  alumno23  4096 ene 13 11:21 alumno23
drwx------. 14 alumno24  alumno24  4096 may  9 18:25 alumno24
drwx------. 25 alumno25  alumno25  4096 jun  7 23:25 alumno25
drwx--x--x. 10 alumno26  alumno26  4096 jun 23 21:49 alumno26
drwx------. 14 alumno27  alumno27  4096 jun 16 19:51 alumno27
drwx------. 13 alumno28  alumno28  4096 abr  4 17:48 alumno28
drwx------.  2 alumno29  alumno29   133 nov 30  2022 alumno29
drwx------.  2 alumno30  alumno30   133 nov 30  2022 alumno30
drwx------.  2 alumno31  alumno31   133 nov 30  2022 alumno31
drwx------.  2 alumno32  alumno32   133 nov 29  2022 alumno32
drwx------. 11 alumno33  alumno33  4096 ene 15 11:13 alumno33
drwx------. 25 alumno34  alumno34  4096 jun 23 22:11 alumno34
drwx------. 16 alumno35  alumno35  4096 may 17 12:19 alumno35
drwx------. 11 alumno36  alumno36  4096 may 10 01:07 alumno36
drwx------.  6 aorenes   aorenes    238 jun 23 00:31 aorenes
drwx------.  2 asaura    asaura     132 feb  9 08:32 asaura
drwx------.  3 biagio    biagio     147 sep 21  2020 biagio
drwx------. 11 borja     borja     4096 jun  1 14:01 borja
drwxr-xr-x.  4 carlos    carlos     254 may  9 18:32 carlos
drwx------. 16 daniel    daniel    4096 jun 23 19:02 daniel
drwx------.  7 druiz     druiz      273 feb 10  2022 druiz
drwx------. 44 fguil     fguil     8192 jun 23 19:08 fguil
drwx------.  7 fjguillen fjguillen  262 jun  1 18:04 fjguillen
drwx------.  2 jabenza   jabenza    194 jun 20 21:28 jabenza
drwx------.  6 jaime     jaime      244 jun 15 02:26 jaime
drwxr-xr-x. 16 jesus     jesus     4096 feb 15 20:55 jesus
drwx------. 12 jesusg    jesusg    4096 may 24 01:10 jesusg
drwx------. 19 jhidalgo  jhidalgo  4096 jun 25  2021 jhidalgo
drwx------. 30 jmgarcia  jmgarcia  4096 jun 23 17:44 jmgarcia
drwx------.  3 josemaria josemaria  232 ene 20 10:00 josemaria
drwx------. 12 marcos    marcos    4096 may 28 17:15 marcos
drwx------.  2 medicos   medicos    127 ene 10  2022 medicos
lrwxrwxrwx.  1 root      root        18 jul 30  2021 modules -> /nas/hdd-0/modules
drwx------. 83 pablo     pablo     8192 jun 14 07:48 pablo
drwxr-xr-x. 12 pilar     pilar     4096 may 31 10:45 pilar
drwx------.  6 raul      raul       252 jun 19 09:06 raul
drwx------.  6 salvador  salvador   266 jun 23 16:30 salvador
drwx------.  6 saul      saul      4096 dic  1  2022 saul
drwx------.  5 vicente   vicente    226 ago 21  2022 vicente

*** Comando ls -l /home en el contenedor my-python.sif de Singularity:
total 418
drwx------. 15 alumno06 alumno06   4096 Jun 23 21:23 alumno06
-rwxr-xr-x.  1 root     root       4637 May 25 13:19 kmer-solution.ipynb
-rwxr-xr-x.  1 root     root     417019 Dec 11  2022 pi-solution.ipynb

*** Comando python --version en ibsen:
Python 3.7.7 :: Intel(R) Corporation

*** Comando python --version en el contenedor my-python.sif de Singularity:
Python 3.7.17

*** Ejecución de kmer-solution.ipynb en el subdirectorio source de la imagen Singularity:
Traceback (most recent call last):
  File "/usr/local/bin/jupyter-nbconvert", line 8, in <module>
    sys.exit(main())
  File "/home/alumno06/.local/lib/python3.7/site-packages/jupyter_core/application.py", line 264, in launch_instance
    return super(JupyterApp, cls).launch_instance(argv=argv, **kwargs)
  File "/home/alumno06/.local/lib/python3.7/site-packages/traitlets/config/application.py", line 846, in launch_instance
    app.start()
  File "/home/alumno06/.local/lib/python3.7/site-packages/nbconvert/nbconvertapp.py", line 361, in start
    self.convert_notebooks()
  File "/home/alumno06/.local/lib/python3.7/site-packages/nbconvert/nbconvertapp.py", line 522, in convert_notebooks
    "Please specify an output format with '--to <format>'."
ValueError: Please specify an output format with '--to <format>'.
The following formats are available: ['asciidoc', 'custom', 'html', 'latex', 'markdown', 'notebook', 'pdf', 'python', 'rst', 'script', 'slides', 'webpdf']

*** Ejecución de kmer-solution.ipynb en el propio contenedor my-python.sif de Singularity:
Traceback (most recent call last):
  File "/usr/local/bin/jupyter-nbconvert", line 8, in <module>
    sys.exit(main())
  File "/home/alumno06/.local/lib/python3.7/site-packages/jupyter_core/application.py", line 264, in launch_instance
    return super(JupyterApp, cls).launch_instance(argv=argv, **kwargs)
  File "/home/alumno06/.local/lib/python3.7/site-packages/traitlets/config/application.py", line 846, in launch_instance
    app.start()
  File "/home/alumno06/.local/lib/python3.7/site-packages/nbconvert/nbconvertapp.py", line 361, in start
    self.convert_notebooks()
  File "/home/alumno06/.local/lib/python3.7/site-packages/nbconvert/nbconvertapp.py", line 522, in convert_notebooks
    "Please specify an output format with '--to <format>'."
ValueError: Please specify an output format with '--to <format>'.
The following formats are available: ['asciidoc', 'custom', 'html', 'latex', 'markdown', 'notebook', 'pdf', 'python', 'rst', 'script', 'slides', 'webpdf']
